# GWIZD

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: README.md
app/src/androidTest/java/com/centarius/gwizd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centarius/gwizd/: MainActivity.java
app/src/main/java/com/centarius/gwizd/activity/: CameraActivity.java  ListActivity.java  MainActivity.java
app/src/main/java/com/centarius/gwizd/database/: AnimalDao.java  FirebaseManager.java
app/src/main/java/com/centarius/gwizd/fileprovider/: EmptyFileProvider.java
app/src/main/java/com/centarius/gwizd/fragments/: CameraFragment.java  ListFragment.java  ProfileFragment.java  SubmitFragment.java
app/src/main/java/com/centarius/gwizd/model/: Animal.java  AnimalSpotted.java  Location.java  UploadException.java  User.java
app/src/main/java/com/centarius/gwizd/storage/: AnimalImageStorageClient.java
app/src/main/java/com/centarius/gwizd/utils/: AnimalSaveService.java  Constans.java  ImageUtils.java
app/src/main/java/com/centarius/gwizd/view/: AnimalAdapter.java  CustomMapView.java  ListAdapter.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: circle_border.xml  circle_button.xml  circle_shape.xml  ic_arrow_right.xml  ic_avatar.xml  ic_camera.xml  ic_cammera_button_new.xml  ic_dark_mode.xml  ic_fox.xml  ic_list.xml  ic_logo.xml  ic_photo_button.xml  ic_submit_report.xml  ic_temp_profile.xml  rectangle_2.xml  rectangle_4.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  camera_activity.xml  fragment_camera.xml  fragment_list.xml  fragment_profile.xml  fragment_submit.xml  list_animal_item.xml  list_item.xml  profile_item_field.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/centarius/gwizd/: ExampleUnitTest.java
(+5 files in other folders)
